# modulaire

./: .gitignore  README.md  pom.xml  release.properties
m1/: pom.xml
m2/: pom.xml  pom.xml.releaseBackup
