<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>testing</artifactId>
    <version>1.8</version>
    <packaging>pom</packaging>
    <modules>
        <module>m1</module>
        <module>m2</module>
    </modules>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.scm.id>github</project.scm.id>
    </properties>
    <distributionManagement>
        <repository>
            <id>nexus</id>
        </repository>
    </distributionManagement>
    <scm>
        <connection>scm:git:git@github.com:jouini1311/modulaire.git</connection>
        <developerConnection>scm:git:git@github.com:jouini1311/modulaire.git</developerConnection>
        <url>https://github.com/jouini1311/modulaire.git</url>
    <tag>testing-1.8</tag>
  </scm>
</project>