#release configuration
#Sat Nov 25 13:07:59 PST 2023
projectVersionPolicyId=default
remoteTagging=true
project.rel.org.example\:testing=1.2
project.dev.org.example\:m1=1.3-SNAPSHOT
scm.commentPrefix=[maven-release-plugin] 
project.dev.org.example\:m2=1.3-SNAPSHOT
project.scm.org.example\:testing.url=git@github.com\:jouini1311/modulaire.git
project.scm.org.example\:m2.empty=true
project.scm.org.example\:testing.tag=testing-1.1
completedPhase=scm-commit-release
scm.url=scm\:git\:ssh\:git@github.com\:jouini1311/modulaire.git
project.scm.org.example\:testing.developerConnection=scm\:git\:ssh\:git@github.com\:jouini1311/modulaire.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.dev.org.example\:testing=1.3-SNAPSHOT
scm.tag=testing-1.2
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.rel.org.example\:m1=1.2
project.scm.org.example\:m1.empty=true
project.scm.org.example\:testing.connection=scm\:git\:ssh\:git@github.com\:jouini1311/modulaire.git
project.rel.org.example\:m2=1.2
