#release configuration
#Sat Nov 25 12:56:03 PST 2023
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:ssh\:git@github.com\:jouini1311/modulaire.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
