#release configuration
#Sat Nov 25 14:45:34 PST 2023
projectVersionPolicyId=default
project.rel.org.example\:testing=1.11
project.scm.org.example\:m2.empty=true
project.scm.org.example\:testing.tag=HEAD
pushChanges=true
project.dev.org.example\:testing=1.12-SNAPSHOT
project.scm.org.example\:m1.empty=true
remoteTagging=true
project.dev.org.example\:m1=1.12-SNAPSHOT
scm.commentPrefix=[maven-release-plugin] 
project.dev.org.example\:m2=1.12-SNAPSHOT
project.scm.org.example\:testing.url=https\://github.com/jouini1311/modulaire.git
completedPhase=run-preparation-goals
scm.url=scm\:git\:https\://github.com/jouini1311/modulaire.git
scm.id=github
project.scm.org.example\:testing.developerConnection=scm\:git\:https\://github.com/jouini1311/modulaire.git
project.scm.org.example\:testing.id=github
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=testing-1.11
exec.snapshotReleasePluginAllowed=false
project.rel.org.example\:m1=1.11
preparationGoals=clean verify
project.scm.org.example\:testing.connection=scm\:git\:https\://github.com/jouini1311/modulaire.git
project.rel.org.example\:m2=1.11
